# section1

./: 2021-服务端开发-第1节-环境搭建.docx  README.md  pom.xml  环境搭建.docx
src/main/java/com/example/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/example/domain/: LoginLog.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/web/: LoginController.java  LoginInfo.java
src/main/java/com/tool/: Calculation.java
src/main/resources/: applicationContext.xml
src/main/schema/: exampledb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/example/dao/: UserDaoTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/java/com/example/web/: LoginControllerTest.java
src/test/java/com/tool/: CalculationTest.java  MyMockitoTest.java
